{
	"tagOwners": {
		"tag:k8s":     ["autogroup:admin"],
		"tag:droplet": ["autogroup:admin"],
	},

	"autoApprovers": {
	    "routes": {
	        "10.0.0.0/8": ["tag:k8s"],
	        "192.168.1.0/24": ["tag:k8s"],
        },
        "exitNode": ["tag:droplet"],
	},

	"ssh": [
		{
			"action": "check",
			"src":    ["autogroup:members"],
			"dst":    ["autogroup:self"],
			"users":  ["autogroup:nonroot", "root"],
		},
	],

	"grants": [
		{
			"src": ["*"],
			"dst": ["*"],
			"ip":  ["*"],
		},
	],
}
