include: "/etc/unbound/unbound.conf.d/*.conf"

server:
    interface: 0.0.0.0
    interface: ::0

    ip-freebind: yes

{% for block in unbound_permitted_cidr_blocks %}
    access-control: {{ block }} allow
{% endfor %}

    username: "unbound"

    harden-algo-downgrade: yes
    unwanted-reply-threshold: 10000000
    prefetch: yes

    private-domain: "{{ consul_domain_name }}"

forward-zone:
    name: "."
    forward-addr: 1.1.1.1
    forward-addr: 1.0.0.1
