            %%#%%%%#*%@@%%
          #@+++++**+++*%%##=-----
          %+*#%*+*###++=========---
    +=+++++==+*****++++==++++++++++-=       _              _   _           _          _             _
    ++**#*=++=+==++++++*+**#*******+=-     | |__  ___  ___| |_| |___ __ _ | |_ ___ __| |_  _ _  ___| |___  __ _ _  _
     ++*#=+++*++++++=++++*+##+==+==+       | '_ \/ _ \/ _ \  _| / -_) _` ||  _/ -_) _| ' \| ' \/ _ \ / _ \/ _` | || |
     ==*+#%+++#***+****++*#*+====+         |_.__/\___/\___/\__|_\___\__, (_)__\___\__|_||_|_||_\___/_\___/\__, |\_, |
      *+#* #@@%*++++*#%@@@+====+                                    |___/                                 |___/ |__/
             %@@@@@@@@%@#++++++*
              %@@@@@@@@%#*#*#*%                                 The world's greatest IRC network
              #@@@@@@%@@@%@@%
               %@@@@@ @@@@@%%
               #%@@@@ %%@@%%%
                %@@@@  @%%@#@
                %%@@@  %%%@%
                +%@@%  %@%%#
                +@@@@   %%%*
                 @@@@   %%%#
                 @@@@    %@%#
                 @@@@    %@%##
                 #@@@%    @@%%
                  @@@*    @%%#
                  @@@%    @%##
                  #@@@   %%%#
                   %@@   #@@#
                   #@@    @@#
                   =@@    @@%#
                    @@*  #%###
                    *@*  #@@@
                    @@%   @@@
                  %@@@@  %@@@=
                  @@@@@   @@@%
                 @@@@@@   @@@@#
                *@@@@@%   @@@@@
                 @@@@     @@@@%
                          @@@@
